# Project properties
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official

# Maven Central (optionnel, peut être remplacé par variables d'environnement)
# ossrhUsername=your_username
# ossrhPassword=your_password
